@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    font-family: 'Roboto Slab', serif;
    background-color: #fff;    
    font-size: 14px;
}

img
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section{
    margin-top: 40px;
    &:first-child
    {
        margin-top: 0;
    }
}

.main-title {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}

.sub-title{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 5px;
    border-bottom: solid 1px rgba($color: #000000, $alpha: .7);
    margin-bottom: 10px;
}

.btn-custom{
    padding: 10px 20px;
    background-color: transparent;
    transition: background-color .5s ease;
    color:  #cd2122;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
    margin-left: auto;
    &:hover{
        background-color: #cd2122;
        color: #fff;
    }
}

.card{
    border: none;
}

.header{
    width: 100%;
    background: #cd2122;
    position: fixed;
    top: 0;
    z-index: 99;
    .heading{
        padding: 5px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        &-left{
            width: 50%;
            ul{
                margin: 0 !important;
                padding: 0 !important;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                li{
                    display: flex;
                    align-items: center;
                    padding-right: 4px;
                    a{
                        color: #fff;
                        display: flex;
                        align-items: center;
                    }
                    padding: 5px;
                }
            }
        }
        &-right
        {
            width: 50%;
            ul{
                margin: 0 !important;
                padding: 0 !important;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                li{
                    display: flex;
                    align-items: center;
                    padding-right: 15px;
                    a{
                        color: #fff;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
.banner{    
    width: 100%;
    .bannering{
        border-bottom: solid 1px rgba($color: red, $alpha: .6);
    }
}
section.navbar{
    margin-top: 10px !important;
    width: 100%;
    padding-top: 40px;
    nav.navbar{
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        div.navbar-brand{
            a{
                color: #000;
                text-decoration: none;
            }
        }
        ul{
            display: flex;
            flex-direction: row;    
            align-items: center;
            padding: 0 !important;
            margin: 0 !important;
            li{
                &:hover>a::before{
                    transform: scale(1);
                }
                &:hover>a{
                    color: #000;
                }
                overflow: hidden;
                padding: 5px 10px;
                margin-right: 5px;
                margin-left: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    position: relative;
                    width: 100%;
                    color: rgba($color: #000000, $alpha: .7);
                    font-weight: 600;                    
                    &::before{
                        position: absolute;
                        bottom: 0;
                        content: '';
                        width: 100%;
                        height: 3px;
                        background-color: #000;
                        transition: transform .5s ease;
                        transform: scale(0);
                    }

                }
            }
        }
        .form-search{
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 10px;
            span{
                position: absolute;
                right: 5px;
                cursor: pointer;
            }
        }
    }
}
section.slider{
    margin-top: 20px;
    max-width: 3000px;
}
section.news{
    .card{
        .category{
            &-name{
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
            }
        }
        &-body{
            .news-content{
                cursor: pointer;
                font-weight: 600;
                color: #000;
                text-decoration: none;
                font-size: 18px;
                &:hover{
                    color: var(--primary);
                }
            }
        }
    }
    .box{
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar{
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            background: #f1f1f1; 
          }
          &::-webkit-scrollbar-thumb {
            background: #888; 
          }
          
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }
        .notifi{
            padding-left: 1rem;            
            margin-bottom: 5px;
            padding-right: 2px;
            &-body{
                color: #000;
                margin-left: 10px;
            }
            span{
                color: #b6b6b6;
                text-transform: uppercase;
            }
        }
    }
}
section.events{
    background-color: #f9fadc;
    .card{
        background: transparent;
        a.card-title{
            text-decoration: none;
        }
        p.card-text{
            margin-top: .75rem !important;
        }
        &-foot{
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: #fff;
        }
    }
}
section.about,
section.faculty{
    position: relative;
    .bd-bottom:after{
        position: absolute;
        bottom: 0;
        width: 15%;
        left: 50%;
        margin-left: -20px !important;
        display: flex;
        justify-content: center;
        margin: auto;
        content: '';
        border-bottom: solid 2px rgba($color: #000000, $alpha: .7);
        
    }
    .card-body{
        .card-title{
            text-decoration: none;
        }
    }
}
section.footer{
    padding: 10px;
    background:#252429;
    color: #fff;
    .title{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
    }
    ul{        
        margin-top: 20px;
        padding: 0;
        list-style: none;
        li{
            margin-top: 5px;
            a{
                display: flex;
                align-items: center;
                color: #bbbb9f;
                text-decoration: none;
            }
        }
    }
}
section.copyright{
    margin-top: 0;
    background: #1d1d1f;
    .copy-text{
        color: #bbbb9f;
        a{
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 600;            
        }
    }
}